# myreciepe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myreciepes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myrecipes/: HiltTestActivity.kt  HiltTestRunner.kt  RecipeDaoTest.kt
app/src/androidTest/java/com/example/myrecipes/Home/: AppNavigationTest.kt  RecipeHomeScreenTest.kt  RecipeHomeTest.kt
app/src/androidTest/java/com/example/myrecipes/details/: RecipeDetailsScreenTest.kt
app/src/androidTest/java/com/example/myrecipes/home/: AppNavigationTest.kt  RecipeHomeScreenTest.kt  RecipeHomeTest.kt
app/src/androidTest/java/com/murdeshwar/myrecipe/: FakeRepository.kt  HiltTestActivity.kt  HiltTestRunner.kt  LonginSignupScreenTest.kt  OnboardingScreenTest.kt  RecipeDaoTest.kt
app/src/androidTest/java/com/murdeshwar/myrecipe/details/: RecipeDetailsScreenTest.kt
app/src/androidTest/java/com/murdeshwar/myrecipe/home/: AppNavigationTest.kt  RecipeHomeScreenTest.kt  RecipeHomeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/myrecipes/: HiltTestActivity.kt
app/src/debug/java/com/murdeshwar/myrecipe/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecipeApplication.kt
app/src/main/java/com/example/myreciepes/: AppDatabase.kt  AppModule.kt  Dao.kt  MainActivity.kt  Reciepe.kt  Repository.kt
app/src/main/java/com/example/myreciepes/di/: AppModule.kt
app/src/main/java/com/example/myreciepes/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myreciepes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myrecipes/: AppDatabase.kt  AppModule.kt  Dao.kt  MainActivity.kt  Reciepe.kt  RecipeApplication.kt  RecipeDetailScreen.kt  RecipeDetailsViewModel.kt  RecipeNavGraph.kt  RecipeNavigation.kt  Repository.kt  TopAppBars.kt
app/src/main/java/com/example/myrecipes/data/: DefaultRepository.kt  ModelMappingExt.kt  Repository.kt
app/src/main/java/com/example/myrecipes/data/source/: Recipe.kt  RecipeSearchData.kt  RepositoryImpl.kt
app/src/main/java/com/example/myrecipes/details/: RecipeDetailScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/myrecipes/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/myrecipes/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myrecipes/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myrecipes/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myrecipes/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myrecipes/search/: RecipeSearchScreen.kt  RecipeSearchViewModel.kt
app/src/main/java/com/example/myrecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/myrecipes/util/: Async.kt  BottomNavigationItem.kt  CoroutinesUtils.kt  TopAppBars.kt
app/src/main/java/com/murdeshwar/myrecipe/: BottomNavigation.kt  Dimens.kt  MainActivity.kt  RecipeApplication.kt  RecipeNavGraph.kt  RecipeNavigation.kt  SplashScreen.kt
app/src/main/java/com/murdeshwar/myrecipe/data/: ModelMappingExt.kt  Repository.kt
app/src/main/java/com/murdeshwar/myrecipe/data/source/: Recipe.kt  RecipeSearchData.kt  RepositoryImpl.kt
app/src/main/java/com/murdeshwar/myrecipe/details/: RecipeDetailScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/di/: DataModule.kt
app/src/main/java/com/murdeshwar/myrecipe/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/search/: RecipeSearchScreen.kt  RecipeSearchViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/common/: EmptyScreen.kt  RecipeButton.kt  RecipeCard.kt  RecipeList.kt  ShimmerEffect.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/details/: RecipeDetailScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/home/: HomeScreen.kt  HomeViewModel.kt  SeasionalTags.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/onboarding/: OnBoardingEvent.kt  OnBoardingPage.kt  OnBoardingScreen.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/search/: RecipeSearchScreen.kt  RecipeSearchViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/murdeshwar/myrecipe/user/: LoginScreen.kt  UserViewModel.kt
app/src/main/java/com/murdeshwar/myrecipe/util/: Async.kt  AuthInterceptor.kt  BottomNavigationItem.kt  ConnectivityManagerNetworkMonitor.kt  CoroutinesUtils.kt  NetworkMonitor.kt  SearchBar.kt  TopAppBars.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  home_app.xml  ic_background.xml  magnifying_glass_svgrepo_com.xml  searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myreciepes/: ExampleUnitTest.kt
app/src/test/java/com/example/myrecipes/: FakeRecipeRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myrecipes/data/: DeafultRecipeRepositoryTest.kt
app/src/test/java/com/example/myrecipes/recipeDetails/: RecipeDetailsViewModelTest.kt
app/src/test/java/com/example/myrecipes/recipehome/: RecipeHomeViewModelTest.kt
app/src/test/java/com/murdeshwar/myrecipe/: FakeRecipeRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/murdeshwar/myrecipe/data/: DeafultRecipeRepositoryTest.kt
app/src/test/java/com/murdeshwar/myrecipe/recipeDetails/: RecipeDetailsViewModelTest.kt
app/src/test/java/com/murdeshwar/myrecipe/recipehome/: RecipeHomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
